@import "scss/_functions.scss";
@import "scss/_variables.scss";
@import "scss/mixins/_breakpoints.scss";

html{
  direction: rtl;
}

.d-din, h1, h2, h3, h4, h5, p, span {
  letter-spacing: 0 !important;
}

@font-face {
  font-family: "gotham";
  src: url(../fonts/arabic/IBMPlexSansArabic-Regular.ttf);
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: "gotham";
  src: url(../fonts/arabic/IBMPlexSansArabic-Medium.ttf);
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: "gotham";
  src: url(../fonts/arabic/IBMPlexSansArabic-SemiBold.ttf);
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: "gotham";
  src: url(../fonts/arabic/IBMPlexSansArabic-Bold.ttf);
  font-weight: 900;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: "D-DIN";
  src: url(../fonts/arabic/IBMPlexSansArabic-SemiBold.ttf);
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: "D-DIN";
  src: url(../fonts/arabic/IBMPlexSansArabic-Regular.ttf);
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

.home-hero-btn {
  li {
    &:not(:last-child) {
      @include media-breakpoint-up(lg) {
        margin-right: 0;
        margin-left: 40px;
      }
    }
  }
}

.link-arrow {
  padding-left: 20px;
  padding-right: 0;

  &.big-link {
    @include media-breakpoint-up(lg) {
      font-size: 20px;
      &:after {
        left: 8px;
        right: auto;
        transform: translateY(-35%) rotate(180deg);
      }
    }
  }
}

.link-arrow.white-arrow-link:after, .link-arrow:after {
  right: auto;
  left: 8px;
  transform: translateY(-35%) rotate(180deg);
}

.link-arrow.big-link:hover:after, .link-arrow:hover:after {
  right: auto;
  left: 5px;
}

.black-content {
  p {
    @include media-breakpoint-up(lg) {
      margin-right: 0;
      margin-left: 50px;
    }

  }
}

.date-container img, .bs-container img {
  right: auto;
  left: 20px;
}

.bootstrap-select .dropdown-toggle .filter-option {
  text-align: right;
}

.custom-file-input:lang(en) ~ .custom-file-label::after {
  content: "تصفح";
}

.pass-container .show-pass-label {
  right: auto;
  left: 20px;
}

.input-container .parsley-errors-list {
  padding-right: 0;
}

.desert-hero-image-container p {
  padding-right: 60px;
  padding-left: 0;
  @include media-breakpoint-down(xs) {
    text-align: center;
    padding-left: 0;
    margin-top: 8px;
    padding-right: 0;
  }
}

.phone-details-section .phone-details-box h3 span {
  right: calc(100% + 10px);
  left: auto;
}

.phone-details-section .phone-details-box h3 {
  direction: ltr;
}

.mobile-box-inner h3 span {
  right: calc(100% + 10px);
  left: auto;
}

.accordion1 .card .card-header button {
  text-align: right;
}

.accordion1 .card .card-header button img {
  left: 40px;
  right: auto;
}

.i-title-container {
  padding-right: 100px;
  padding-left: 0;
  @include media-breakpoint-down(lg) {
    padding-right: 50px;
    padding-left: 0;
  }
  @include media-breakpoint-down(sm) {
    padding-left: 0;
    padding-right: 0;
  }
}

.cart-table table tr td:first-child {
  padding-left: 1.2rem;
  padding-right: 50px;
}

.cart-table table tr td:first-child button {
  right: 17px;
  left: auto;
}

.cart-table table tr:last-child td:last-child {
  border-right: 0;
  border-left: 1px solid #707070;
}

.cart-table table tr:last-child td:first-child {
  padding: 0;
}

.my-orders-table table tr th {
  padding-right: 1.2rem;
}

.cart-table table tr:last-child td:first-child input, .cart-table table tr th:first-child {
  padding-right: 50px;
  padding-left: 1.2rem;
}

.notification-link span.notification-img {
  padding-left: 5px;
}

.cart-table.order-table table tr:last-child td:first-child {
  border-left: 0;
  border-right: 1px solid #707070;
}

.pay-btn-2 {
  img {
    margin-left: 30px;
    margin-right: 0;
  }
}

.chick-1 .custom-control .custom-control-label::before, .chick-1 .custom-control .custom-control-label::after {
  right: 20px;
  left: auto;
}

.chick-1 .custom-control {
  padding-right: 0;
  padding-left: 1.5rem;
}

.account-drop {
  min-width: 15em;
}

header .navbar-dark .navbar-nav .nav-item.ar .nav-link {
  line-height: 1.5;
}

.social-section {
  .big-title-1 {
    @include media-breakpoint-up(lg) {
      font-size: 30px;
    }
  }
}

.check-2-container .check-2-box:not(:last-child) {
  margin-right: 0;
  margin-left: 10px;
}

.main-carousal .carousel-item.second-item img {
  right: -20vw;
  left: auto;
  @include media-breakpoint-down(lg) {
    right: -12vw;
    left: auto;
  }

}

.card-1 h3 span.vta {
  right: 0;
  left: auto;
}

.azom, .azom-big, .small-azom {
  direction: ltr;
}

.small-azom.align-items-end {
  align-items: center !important;
}

.small-azom {
  span {
    padding-right: 5px;
  }
}

.swiper-controls .swiper-button-next {
  margin-right: 0;
  margin-left: 10px;
}

@media (min-width: 992px) {
  header .navbar-dark .navbar-nav .header-icon-list li:last-child .dropdown > a {
    padding-right: 0.75rem;
    padding-left: 0;
  }
}

.sold-out-section .slide-content a.link-arrow {
  opacity: 0;
  transform: translateX(20px);
}

.sold-out-top {
  right: 0;
  left: auto;
  @include media-breakpoint-down(md) {
    left: 0;
    right: auto;
  }
}

@media (max-width: 991.98px) {
  .sold-out-section .slide-content {
    padding-right: 0;
    padding-left: 90px;
  }
}

@include media-breakpoint-up(lg) {
  .azom-big {
    font-size: 32px;

    span {
      font-size: 45px;
    }
  }
}

.top-box-gary-phone {
  right: 0;
  left: auto;
}

.swiper-button-next {
  svg {
    transform: scale(-1);
  }
}

.what-in-box-section h3 {
  margin-bottom: 15px;
}

.custom-control {
  padding-left: 0;
  padding-right: 1rem;
  margin-left: 0;
  margin-right: 0.5rem;
}
.condition-list.style2 li{
  padding-left: 0;
  padding-right: 15px;
}
.condition-list ul li:before{
  left: auto;
  right: 0;
}
.r--1{
  transform: scale(-1);
}
.input-group.ltr-dir{
  .parsley-errors-list{
    right: 0;
  }
}
.jobs-card-date {
  @include media-breakpoint-up(lg) {
    margin-right: 0;
    margin-left: -55px;
  }
}
.v-camera-card .v-camera-details h3 span {
  left: auto;
  right:  calc(100% + 3px);
}
.social-section .big-btn{
  margin-top: -8px;
}
header .header-search a.close-search{
  right: auto;
  left: 2%;
}
.card-1 h3{
  text-align: left;
}
.card-1 h3 span.vta{
  bottom: -11px !important;
  left: 0;
  right: auto;
}
@media screen and (max-width: 800px) {
  .table-mobile table td {
    text-align: left;
  }
  .table-mobile table td:before{
    float: right;
  }
  .table-mobile.cart-table.order-table table tr:last-child td:last-child{
    border-right: 1px solid #707070;
  }
}
.button--social-login .icon{
  margin-right: 0;
  margin-left: 1px;
}
.form .input-button-group input {
  padding-left: 110px;
  padding-right: 12px;
}
.form .input-button-group button{
  left: 7px;
  right: auto;
}
.icon-btn svg{
  transform: scaleX(-1);
  margin-right: 5px;
  margin-left: auto;
}
.cart-table table tr td.del-row{
  text-align: left !important;
}
.navbar .dropdown-toggle:after{
  margin-right: .1em;
  margin-left: 0;
}