<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        td[class=full_width] {
            width:100%!important
        }
        .logo-img{
            width: 65px !important;
            height: auto !important;
        }
        @media only screen and (max-width:640px) {
            body {
                width:auto!important
            }
            td[class=full_width] {
                width:100%!important
            }
            td[class=spacer] {
                width:30px!important
            }
            td[class=spacer_spec] {
                display:none!important
            }
            div[class=div_scale] {
                width:440px!important;
                margin:0 auto!important
            }
            table[class=table_scale] {
                width:440px!important;
                margin:0 auto!important
            }
            td[class=td_scale] {
                width:440px!important;
                margin:0 auto!important
            }
            /*img[class=img_scale] {*/
            /*    width:100%!important;*/
            /*    height:auto!important*/
            /*}*/
            /*img[class=divider] {*/
            /*    width:100%!important;*/
            /*    height:2px!important*/
            /*}*/
            /*td[class=divider] {*/
            /*    width:100%!important;*/
            /*    display:block!important;*/
            /*    float:left;*/
            /*    text-align:inherit!important*/
            /*}*/
        }
        @media only screen and (max-width:479px) {
            body {
                width:auto!important
            }
            table table {
                width:100%!important
            }
            td[class=full_width] {
                width:100%!important
            }
            div[class=div_scale] {
                width:280px!important;
                margin:0 auto!important
            }
            table[class=table_scale] {
                width:280px!important;
                margin:0 auto!important
            }
            td[class=td_scale] {
                width:280px!important;
                margin:0 auto!important
            }
            img[class=img_scale] {
                width:100%!important;
                height:auto!important
            }
            img[class=divider] {
                width:100%!important;
                height:2px!important
            }
            td[class=spacer] {
                display:none!important
            }
            td[class=spacer_spec] {
                display:none!important
            }
            td[class=divider] {
                width:100%!important;
                display:block!important;
                float:left;
                text-align:inherit!important
            }
            td[class=center] {
                text-align:center!important
            }
            td[class=subject_line] {
                float:left;
                width:240px;
                display:block!important;
                text-align:left!important;
                padding:15px 20px!important
            }
            td[class=contact] {
                float:left;
                width:240px;
                display:block!important;
                text-align:left!important;
                padding:0 20px 15px!important;
                padding-bottom:20px!important
            }
            td[class=social_left] {
                float:left;
                width:240px;
                display:block!important;
                text-align:center!important;
                padding:20px 20px 0!important
            }
            td[class=social_right] {
                float:left;
                width:240px;
                display:block!important;
                text-align:center!important;
                padding:0 20px!important
            }
            td[class=one_one] {
                width:240px!important;
                display:block!important;
                float:left;
                padding-left:20px!important;
                padding-right:20px!important;
                text-align:inherit!important
            }
            td[class=one_half] {
                width:240px!important;
                padding-bottom:0!important;
                display:block!important;
                float:left;
                padding-left:20px!important;
                text-align:inherit!important
            }
            td[class=one_half_last] {
                width:240px!important;
                margin-top:40px!important;
                display:block!important;
                float:left;
                padding-left:20px!important;
                text-align:inherit!important;
                padding-top:0!important
            }
            td[class=one_third_fed] {
                width:240px!important;
                display:block!important;
                float:left;
                padding-left:20px!important;
                text-align:inherit!important
            }
            td[class=one_third_fed_sec] {
                width:240px!important;
                margin-top:20px!important;
                display:block!important;
                float:left;
                padding-left:20px!important;
                text-align:inherit!important
            }
            td[class=one_third_fed_last] {
                width:240px!important;
                margin-top:20px!important;
                display:block!important;
                float:left;
                padding-left:20px!important;
                text-align:inherit!important
            }
            td[class=one_third] {
                width:240px!important;
                display:block!important;
                float:left;
                padding-left:20px!important;
                text-align:inherit!important
            }
            td[class=one_third_sec] {
                width:240px!important;
                margin-top:40px!important;
                display:block!important;
                float:left;
                padding-left:20px!important;
                text-align:inherit!important
            }
            td[class=two_third_last] {
                width:240px!important;
                margin-top:40px!important;
                display:block!important;
                float:left;
                padding-left:20px!important;
                text-align:inherit!important
            }
            td[class=two_third] {
                width:240px!important;
                display:block!important;
                float:left;
                margin-left:20px!important;
                text-align:inherit!important
            }
            td[class=one_third_last] {
                width:240px!important;
                margin-top:40px!important;
                display:block!important;
                float:left;
                margin-left:20px!important;
                text-align:inherit!important
            }
            td[class=one_fourth] {
                width:110px!important;
                display:block!important;
                float:left;
                margin-left:20px!important;
                text-align:inherit!important
            }
            td[class=one_fourth_last] {
                width:110px!important;
                margin-top:20px!important;
                display:block!important;
                float:left;
                margin-left:20px!important;
                text-align:inherit!important
            }
        }

    </style>
</head>
<body style="width: 100%;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5"
       style="padding: 0; margin: 0;">
    <tr>
        <td width="100%" align="center" bgcolor="#f5f5f5">
            <div class="div_scale" style="width:600px;">
                <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                       bgcolor="#1A1818" style="padding:0; margin: 0;">
                    <tbody>
                    <tr>
                        <td class="spacer" width="20" align="left" valign="top" bgcolor="#1A1818"
                            style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;
                        </td>
                        <!-- START OF SUBJECT LINE-->
                        <td class="subject_line" align="left" valign="middle" width="270" bgcolor="#1A1818"
                            style="padding-top: 10px; padding-bottom: 10px;">
                            <table width="100%">
                                <tbody>
                                <tr>
                                    <td class="center">
                                        <img src="logo.png" class="logo-img" alt="">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <!-- END OF SUBJECT LINE-->
                        <td class="spacer" width="20" align="left" valign="top" bgcolor="#1A1818"
                            style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;
                        </td>
                        <!-- START OF CONTACT-->
                        <td class="contact" align="right" valign="middle" width="270" bgcolor="#1A1818"
                            style="padding: 0px;">
                            <table width="100%">
                                <tbody>
                                <tr>
                                    <td class="center" align="" valign=""
                                        style="text-align: right; font-family:Arial, sans-serif;  color:#ffffff; font-size:12px; line-height:1.5;">
                                        Office No. 06 &15 , 2nd Floor, Deem Space BuildingAl Nakheel Area, Takhassusi
                                        Street Near OROMO CoffeeRiyadh 12384, Saudi Arabia
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <!-- END OF CONTACT-->
                        <td class="spacer" width="20" align="left" valign="top" bgcolor="#1A1818"
                            style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td width="100%" align="center" bgcolor="#f5f5f5">
            <div class="div_scale" style="width:600px;">
            <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                   style="padding: 0; margin: 0;">
                <tbody>
                <tr>
                    <td style="text-align: center;">
                        <h3 class="big-title" style="font-family:Arial, sans-serif;">
                            TAX INVOICE - فاتورة ضريبية
                        </h3>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
